                                      List of databases
      Name       |   Owner   | Encoding |   Collate   |    Ctype    |    Access privileges    
-----------------+-----------+----------+-------------+-------------+-------------------------
 ayudantia       | ayudantia | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =T/ayudantia           +
                 |           |          |             |             | ayudantia=CTc/ayudantia
 ayudantia2      | ayudantia | UTF8     | en_US.UTF-8 | en_US.UTF-8 | ayudantia=CTc/ayudantia
 ayudantiastored | ayudantia | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 databaseE1      | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres           +
                 |           |          |             |             | postgres=CTc/postgres  +
                 |           |          |             |             | ayudantia=CTc/postgres
 grupo1          | grupo1    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo10         | grupo10   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo100        | grupo100  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo101        | grupo101  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo102        | grupo102  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo103        | grupo103  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo104        | grupo104  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo105        | grupo105  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo106        | grupo106  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo107        | grupo107  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo108        | grupo108  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo109        | grupo109  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo11         | grupo11   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo110        | grupo110  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo111        | grupo111  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo112        | grupo112  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo113        | grupo113  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo114        | grupo114  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo115        | grupo115  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo116        | grupo116  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo117        | grupo117  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo118        | grupo118  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo119        | grupo119  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo12         | grupo12   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo120        | grupo120  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo121        | grupo121  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo122        | grupo122  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo123        | grupo123  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo124        | grupo124  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo125        | grupo125  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo126        | grupo126  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo127        | grupo127  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo128        | grupo128  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo129        | grupo129  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo13         | grupo13   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo130        | grupo130  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo131        | grupo131  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo132        | grupo132  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo133        | grupo133  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo134        | grupo134  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo135        | grupo135  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo136        | grupo136  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo137        | grupo137  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo138        | grupo138  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo139        | grupo139  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo14         | grupo14   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo140        | grupo140  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo141        | grupo141  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo142        | grupo142  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo143        | grupo143  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo144        | grupo144  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo145        | grupo145  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo146        | grupo146  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo147        | grupo147  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo148        | grupo148  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo149        | grupo149  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo15         | grupo15   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo150        | grupo150  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo16         | grupo16   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo17         | grupo17   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo18         | grupo18   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo19         | grupo19   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo2          | grupo2    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo20         | grupo20   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo21         | grupo21   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo22         | grupo22   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo23         | grupo23   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo24         | grupo24   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo25         | grupo25   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo26         | grupo26   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo27         | grupo27   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo28         | grupo28   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo29         | grupo29   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo3          | grupo3    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo30         | grupo30   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo31         | grupo31   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo32         | grupo32   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo33         | grupo33   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo34         | grupo34   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo35         | grupo35   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo36         | grupo36   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo37         | grupo37   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo38         | grupo38   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo39         | grupo39   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo4          | grupo4    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo40         | grupo40   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo41         | grupo41   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo42         | grupo42   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo43         | grupo43   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo44         | grupo44   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo45         | grupo45   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo46         | grupo46   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo47         | grupo47   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo48         | grupo48   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo49         | grupo49   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo5          | grupo5    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo50         | grupo50   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo51         | grupo51   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo52         | grupo52   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo53         | grupo53   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo54         | grupo54   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo55         | grupo55   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo56         | grupo56   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo57         | grupo57   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo58         | grupo58   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo59         | grupo59   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo6          | grupo6    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo60         | grupo60   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo61         | grupo61   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo62         | grupo62   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo63         | grupo63   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo64         | grupo64   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo65         | grupo65   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo66         | grupo66   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo67         | grupo67   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo68         | grupo68   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo69         | grupo69   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo7          | grupo7    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo70         | grupo70   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo71         | grupo71   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo72         | grupo72   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo73         | grupo73   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo74         | grupo74   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo75         | grupo75   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo76         | grupo76   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo77         | grupo77   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo78         | grupo78   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo79         | grupo79   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo8          | grupo8    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo80         | grupo80   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo81         | grupo81   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo82         | grupo82   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo83         | grupo83   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo84         | grupo84   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo85         | grupo85   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo86         | grupo86   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo87         | grupo87   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo88         | grupo88   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo89         | grupo89   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo9          | grupo9    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo90         | grupo90   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo91         | grupo91   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo92         | grupo92   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo93         | grupo93   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo94         | grupo94   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo95         | grupo95   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo96         | grupo96   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo97         | grupo97   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo98         | grupo98   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo99         | grupo99   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 grupo999        | grupo999  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres        | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =T/postgres            +
                 |           |          |             |             | postgres=CTc/postgres
 template0       | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres            +
                 |           |          |             |             | postgres=CTc/postgres
 template1       | postgres  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | postgres=CTc/postgres  +
                 |           |          |             |             | =c/postgres
(158 rows)

